{
  "name": "vue3",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "npx cz",
    "docs": "typedoc --out ./docs/ ./src/ && npm run serve:docs",
    "serve:docs": "http-server ./docs -p 3001 -o"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0-0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "http-server": "^0.12.3",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^2.1.1",
    "style-resources-loader": "^1.3.2",
    "typedoc": "^0.19.0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-style-resources-loader": "~0.1.4",
    "vue-property-decorator": "^9.0.0",
    "vuex-persistedstate": "^3.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false,
      "maxHeaderWidth": 100,
      "maxLineWidth": 100,
      "defaultType": "",
      "defaultScope": "",
      "defaultSubject": "",
      "defaultBody": "",
      "defaultIssues": "",
      "types": {
        "feat": {
          "description": "新功能",
          "title": "新增"
        },
        "fix": {
          "description": "bug 修复",
          "title": "修复"
        },
        "style": {
          "description": "UI相关",
          "title": "UI"
        },
        "refactor": {
          "description": "代码重构",
          "title": "重构"
        },
        "docs": {
          "description": "文档更新",
          "title": "文档"
        },
        "build": {
          "description": "构建系统或者包依赖更新",
          "title": "构建系统或者包依赖更新"
        },
        "ci": {
          "description": "CI/CD,自动构建,持续集成相关",
          "title": "CI/CD"
        },
        "test": {
          "description": "测试用例相关",
          "title": "测试"
        },
        "perf": {
          "description": "优化",
          "title": "优化"
        },
        "chore": {
          "description": "非src或者测试文件的更新",
          "title": "非 src 或者 测试文件的更新"
        },
        "revert": {
          "description": "回到上一个版本",
          "title": "回溯"
        }
      }
    }
  }
}
