{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "rootDir": ".",
    "types": [
      "webpack-env",
      "chai",
      "mocha"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/views/*": [
        "src/views/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/assets/*": [
        "src/assets/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/api/*": [
        "src/api/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
