{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "declaration": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": "./",
    "types": ["webpack-env"],
    "typeRoots": ["types"],
    "paths": {
      "@/*": ["src/*"],
      "@views/*": ["src/views/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx", "./src/global.d.ts", "types/*.ts"],
  "exclude": ["node_modules"]
}
